# SiacMobile2

./: README.md  build.gradle  keystore_siac_mobile.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/com/zenitech/siacmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zenitech/siacmobile/: AppStart.java  AtivarDesativarBluetooth.java  AtualizacaoApp.java  BaixarDados.java  BluetoothPrintActivity.java  CentralizedBigText.java  ClassAuxiliar.java  ClienteInadimplenciaHelper.java  Configuracoes.java  ContasPagar.java  ContasReceberBaixarConta.java  ContasReceberBaixarContaCOPIASEGUARANCA2.java  ContasReceberBaixarContaCOPIAdeSEGURANCA3.java  ContasReceberBaixarConta_COPIASEGURANCA.java  ContasReceberCliente.java  ContasReceberConsultarCliente.java  CreditoPrefs.kt  CryptographyHelper.java  CustomSpinnerAdapter.java  DataPorExtenso.java  DatabaseHelper.java  DatabaseHelper_ANTES.java  DatasHoraAuxiliar.java  DatePickerFragment.java  DeviceListActivity.java  DevicesActivityPinPad.java  Documentaçao das alterçoes realizadas  Download.java  EnviarDadosServidor.java  EnviarDadosServidorCOPIA_SEGURANCA.java  FinanceiroDaVenda.java  First2Fragment.java  FirstFragment.java  GPStracker.java  Gradle original  Impressora.java  ImpressoraPOS.java  Linguagens.java  Listar_venda_futura.java  Login.java  (+26 more)
app/src/main/java/br/com/zenitech/siacmobile/adapters/: ClientesAdapter.java  ClientesContasReceberAdapter.java  ContasReceberClientesAdapter.java  FinContasReceberCliAdapter.java  FinanceiroContasReceberAdapter.java  FinanceiroVendasAdapter.java  ProdutosAdapter.java  RelatorioContasReceberAdapter.java  RelatorioVendasAdapter.java  RelatorioVendasClientesAdapter.java  RelatorioVendasPedidosAdapter.java  ValeClientesAdapter.java  VendaFuturaAdapter.java  VendasAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/zenitech/siacmobile/controller/: PrintViewHelper.java
app/src/main/java/br/com/zenitech/siacmobile/database/: ScriptDLL.java
app/src/main/java/br/com/zenitech/siacmobile/domains/: BaixarDadosDomain.java  Clientes.java  ClientesContasReceber.java  Conta.java  ContasBancarias.java  DadosCompletosDomain.java  EnviarDados.java  EnviarDadosServidorDomain.kt  FinanceiroReceberClientes.java  FinanceiroReceberDomain.java  FinanceiroVendasDomain.java  FormasPagamentoClienteDomain.java  FormasPagamentoDomain.java  FormasPagamentoReceberTemp.java  ListarVendasDomain.java  MargensClientes.java  PixDomain.java  PosApp.java  ProdutoEmissor.java  Produtos.java  RelatorioVendasClientesDomain.java  Sincronizador.java  UnidadesDomain.java  UnidadesPrecos.java  ValesDomain.java  VendaFuturaDomain.java  VendasDomain.java  VendasPedidosComProdutosDomain.java  VendasPedidosDomain.java
app/src/main/java/br/com/zenitech/siacmobile/fragments/: GerenciarContentFragment.java  PrincipalContentFragment.java  RelatoriosContentFragment.java
app/src/main/java/br/com/zenitech/siacmobile/ftps/: MyFTPClientFunctions.java
app/src/main/java/br/com/zenitech/siacmobile/interfaces/: IEnviarDados.java  ILogin.java  IPix.java  ISincronizar.java
app/src/main/java/br/com/zenitech/siacmobile/network/: PrinterServer.java  PrinterServerListener.java
app/src/main/java/br/com/zenitech/siacmobile/repositories/: AliquotasRepositorio.java  ClientesRepositorio.java  ConfiguracoesRepositorio.java  ContasBancariasRepositorio.java  FinanceiroReceberRepositorio.java  FinanceiroRepositorio.java  FormasPagamentoClienteRepositorio.java  FormasPagamentoReceberRepositorio.java  FormasPagamentoRepositorio.java  MargensClientesRepositorio.java  PosRepositorio.java  ProdutosRepositorio.java  RecebidosRepositorio.java  RotasClientesRepositorio.java  RotasPrecosRepositorio.java  UnidadesPrecosRepositorio.java  UnidadesRepositorio.java  ValeRepositorio.java  VendasAppRepositorio.java
app/src/main/java/br/com/zenitech/siacmobile/util/: CryptoUtil.java  DynamicUnitUtils.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_green.xml  bg_btn_nova_nfce.xml  bg_btn_red.xml  bg_print_boleto.xml  bg_teste_fundo_boleto.xml  bg_timeline.xml  border_card.xml  buttom_custom.xml  ic_motorbike.xml  ic_receipt_manager_logo.xml
app/src/main/res/layout/: activity_atualizacao_app.xml  activity_bluetooth_print.xml  activity_contas_pagar.xml  activity_contas_receber_baixar_conta.xml  activity_contas_receber_cliente.xml  activity_contas_receber_consultar_cliente.xml  activity_devices_pin_pad.xml  activity_download_manager.xml  activity_enviar_dados_servidor.xml  activity_financeiro_da_venda.xml  activity_impressora.xml  activity_listar_venda_futura.xml  activity_login.xml  activity_main.xml  activity_pix.xml  activity_principal2.xml  activity_relatorio_contas_receber.xml  activity_relatorio_vendas.xml  activity_relatorio_vendas_cliente.xml  activity_relatorio_vendas_pedido.xml  activity_reset_app.xml  activity_searchbt.xml  activity_sincronizar.xml  activity_sincronizar_banco_dados.xml  activity_splash_screen.xml  activity_unidades.xml  activity_vale_list_clientes.xml  activity_vales.xml  activity_vendas.xml  activity_vendas_consultar_clientes.xml  content_contas_receber_baixar_conta.xml  content_contas_receber_cliente.xml  content_contas_receber_consultar_cliente.xml  content_download_manager.xml  content_enviar_dados_servidor.xml  content_financeiro_da_venda.xml  content_impressora.xml  content_login.xml  content_main.xml  content_relatorio_contas_receber.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_consultar_cliente_vendas.xml  menu_main.xml  menu_vendas.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml  mobile_navigation6.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/br/com/zenitech/siacmobile/: ExampleUnitTest.java
(+8 files in other folders)
