// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.6.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()

        // Stone **
        /*maven { url "https://packagecloud.io/stone/sdk-android/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android-snapshot/maven2" }
        maven { url "https://packagecloud.io/Stone/pos-android-service-container/maven2" }*/

        maven { url "https://packagecloud.io/priv/7abe41be9e2722a35336f92348ff5617df8c2a70e8a76f71/stone/pos-android/maven2" }

        /*maven { url "https://packagecloud.io/stone/sdk-android/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android-internal/maven2" }
        maven { url "https://packagecloud.io/Stone/pos-android-service-container/maven2" }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
