buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        // Certifique-se de usar a versão correta do plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21" // Atualize para a versão correta do Kotlin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34

    signingConfigs {
        config {
            keyAlias 'zenitech'
            keyPassword 'Zenitech2017!#!'
            storeFile file('F:\\Projetos de Jogos\\SSD\\Arquivos SSD W\\Documentos\\PROJETOS ANDROID\\ZENITECH\\SIAC_MOBILE_VERSIONADO\\keystore_siac_mobile.jks')
            storePassword 'Zenitech2017!#!'
        }
    }

    defaultConfig {
        applicationId "br.com.zenitech.siacmobile"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 61
        versionName '2.0.61'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        // Multidex **
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            // Não utilizar o keystore personalizado para debug
            // signingConfig signingConfigs.config
        }
        localDebug {
            initWith debug
            // Configurações específicas para localDebug, se necessário
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    namespace 'br.com.zenitech.siacmobile'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildToolsVersion '34.0.0'
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    implementation files('libs/printerlibs.jar')
    implementation files('libs/commons-net-3.3.jar')

    //
    implementation files('libs/commons-net-3.3.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    testImplementation 'junit:junit:4.13.2'

    // Autenticação por impressão digital
    implementation 'androidx.biometric:biometric:1.1.0'

    // Localização
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Impressora DPP-350 BT
    implementation files('libs/com.datecs.api.jar')

    // QRcode
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    // Stone **
    implementation 'br.com.stone:stone-sdk:4.8.7'
    implementation 'br.com.stone:stone-sdk-posandroid:4.8.7'
    implementation 'br.com.stone:stone-sdk-posandroid-ingenico:4.8.7'
    implementation 'br.com.stone:stone-sdk-posandroid-sunmi:4.8.7'
    implementation 'br.com.stone:stone-sdk-posandroid-gertec:4.8.7'

    // Multidex **
    implementation 'androidx.multidex:multidex:2.0.1'
}
