<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logosiac" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="40dp">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logosiac" />

                <LinearLayout
                    android:id="@+id/ll_erro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_baseline_sentiment_dissatisfied"
                        app:tint="#EF5350" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/oops"
                        android:textColor="#EF5350"
                        android:textSize="26sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTotMemoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/txtAppFinalizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/txt_app_finalizado"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_sincronizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/serial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/serial"
                                android:imeActionLabel="Avançar"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="9"
                                android:maxLines="1"
                                tools:ignore="Autofill" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCodInstalacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text="Código de instalação" />

                            <ImageView
                                android:id="@+id/btnInfoCod"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_info_outline"
                                app:tint="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/cod1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Cod1"
                                    android:imeActionLabel="Avançar"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    tools:ignore="Autofill" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="-" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/cod2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Cod2"
                                    android:imeActionLabel="Avançar"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    tools:ignore="Autofill" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="-" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/cod3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Cod3"
                                    android:imeActionLabel="Entrar"
                                    android:imeOptions="actionSend"
                                    android:inputType="phone"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    tools:ignore="Autofill" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_sincronizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_btn"
                        android:text="@string/sincronizar"
                        android:textColor="@android:color/white" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnReset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_btn_red"
                        android:text="Reset App"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sincronizando"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/sincronizando"
                        android:textColor="@color/colorAccent"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/txt_msg_sincronizando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="18sp" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sucesso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_baseline_sentiment_very_satisfied"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/sincronizado"
                        android:textColor="@color/colorPrimary"
                        android:textSize="26sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:keepScreenOn="true"
            android:text="@string/zenitech"
            android:textColor="#848484"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>