<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contas_receber_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.zenitech.siacmobile.ContasReceberCliente"
    tools:showIn="@layout/activity_contas_receber_cliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a Pagar: R$ "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTotalPagarContasReceberCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d6d6d6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContasReceberClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#e2e2e2" />

    <Button
        android:id="@+id/btn_fpg_contas_receber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:visibility="visible"
        android:text="@string/pagamento"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
