<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_card"
        android:padding="16dp">

        <!-- Nome do Cliente -->
        <TextView
            android:id="@+id/labelNomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Cliente:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNomeCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/labelNomeCliente"
            app:layout_constraintTop_toTopOf="@+id/labelNomeCliente"
            tools:text="Empresa X" />

        <!-- Código da Venda -->
        <TextView
            android:id="@+id/labelCodigoVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código da Venda:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeCliente" />

        <TextView
            android:id="@+id/txtCodigoVenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/labelCodigoVenda"
            app:layout_constraintTop_toTopOf="@+id/labelCodigoVenda"
            tools:text="12345" />

        <!-- Código do Cliente -->
        <TextView
            android:id="@+id/labelCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código do Cliente:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodigoVenda" />

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/labelCliente"
            app:layout_constraintTop_toTopOf="@+id/labelCliente"
            tools:text="Código Cliente" />

        <!-- Container Dinâmico de Produtos -->
        <LinearLayout
            android:id="@+id/containerProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCliente">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/txtProdutoNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Produto Nome"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtProdutoQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade" />
            </LinearLayout>




        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
