<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LlList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/cbItemContaReceberCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="34dp"
            android:paddingLeft="34dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fpgItemContaReceberCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TESTE" />

                <TextView
                    android:id="@+id/fpgItemContaReceberVencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vencimento: 01/03/2017"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/fpgItemContaReceberDocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doc.: 0"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vfpgItemContaReceberCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="0,00" />

                <TextView
                    android:id="@+id/vfpgItemContaReceberClientePago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 0,00"
                    android:textStyle="bold"
                    android:textColor="@color/biometric_error_color"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_weight="1"
        android:background="#d5d5d5" />

</LinearLayout>