<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LlList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Cód.:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/codCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="Nome Cliente"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Apelido:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/apelidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/enderecoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="16dp"
            android:background="#D5D5D5" />
    </LinearLayout>

</LinearLayout>